QUEUE_PREFIX=dev_
PRESTO_PORT=8000
DEPLOY_ENV=local
MODEL_NAME=mean_tokens.Model
#MODEL_NAME=audio.Model
S3_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
