QUEUE_TYPE=redis_queue.RedisQueue
INPUT_QUEUE_NAME=input
OUTPUT_QUEUE_NAME=output
MODEL_NAME=mean_tokens.XlmRBertBaseNliStsbMeanTokens
REDIS_HOST=redis
AWS_ACCESS_KEY_ID=SOMETHING
AWS_SECRET_ACCESS_KEY=OTHERTHING
